urlWebextTeams = https://api.ciscospark.com/v1/messages
botToken= ZTNjZjBiZTMtNjhmOC00ODJkLTg3MzAtMjg0MTAxNDBlNWY4MDljYTkwMmQtNGY0_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f
idRoomTodos= Y2lzY29zcGFyazovL3VzL1JPT00vNjFiYTM4ZDAtNzQzZS0xMWVhLTg1YzMtODM5MjNiY2UxMjFm
idRoomYo= Y2lzY29zcGFyazovL3VzL1JPT00vMTRkMzU4OGQtNzBkNi0zZDRkLWFkMDMtNmEzZGE2NjNjMjUw
urlSMS= https://rest.nexmo.com/sms/json
sender= 100 Dias
api_key= f0fa5d34
api_secret= 1ea5cad28691c397