<html>

<head>
    
    <title>{{ title }} - PSsCloud</title>
    
    <title>PSsCloud</title>
   

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width,initial-scale=1">


    <link rel="icon" href="https://www.gob.mx/cms/uploads/image/file/488329/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
    <meta name="description"
        content="gob.mx es la plataforma que conecta a la gente con el gobierno, impulsa la eficiencia, y transforma los procesos para proveer de información y  trámites">
    <meta name="keywords" content="gobierno, digital, trámites, trámites en línea, gobierno digital">
    <meta property="og:url" content="http://www.gob.mx/">
    <meta property="og:site_name" content="gob.mx">
    <meta property="og:title" content="gob.mx">
    <meta property="og:image" content="https://www.gob.mx/cms/uploads/image/file/488330/Identidad.jpg">
    <meta property="og:description" content="El portal único del gobierno.">
    <meta property="og:type" content="website">
    <meta name="image" content="https://www.gob.mx/cms/uploads/image/file/488330/Identidad.jpg">
    <iframe src="javascript:void(0)" title=""
        style="width: 0px; height: 0px; border: 0px none; display: none;"></iframe>
    <title>El portal único del gobierno. | gob.mx</title>
    <link href="https://www.gob.mx/css/chunk-380affc3.86a64797.css" rel="prefetch">
    <link href="https://www.gob.mx/css/chunk-4b321dc6.9fd84dfa.css" rel="prefetch">
    <link href="https://www.gob.mx/css/chunk-5a3a1038.cfb8937c.css" rel="prefetch">
    <link href="https://www.gob.mx/js/chunk-380affc3.b6e58f0a.js" rel="prefetch">
    <link href="https://www.gob.mx/js/chunk-4b321dc6.519579ee.js" rel="prefetch">

    <link href="https://www.gob.mx/js/chunk-5a3a1038.782bb8bb.js" rel="prefetch">
    <link href="https://www.gob.mx/css/app.244384b5.css" rel="preload" as="style">
    <link href="https://www.gob.mx/css/chunk-vendors.e37f87fc.css" rel="preload" as="style">
    <link href="https://www.gob.mx/js/app.b50f0172.js" rel="preload" as="script">
    <link href="https://www.gob.mx/js/chunk-vendors.43d24fff.js" rel="preload" as="script">
    <link href="https://www.gob.mx/css/chunk-vendors.e37f87fc.css" rel="stylesheet">
    <link href="https://www.gob.mx/css/app.244384b5.css" rel="stylesheet">
    <link href="https://www.gob.mx/favicon.ico" rel="shortcut icon">
    <!--- Memo styles for login -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.0/locale/es.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.css" />

    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.js"></script>




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Se agrego esta linea para el checkbox-->
    <script src="https://kit.fontawesome.com/2a10ab39d6.js"></script>



    <style>
        h2 {
            color: #4d4d4d;
        }

        th {
            color: #4d4d4d;
        }



                                            /*Se agrego esta linea para el checkbox*/
                                                  .custom-checkbox label, .custom-radio label {
                                                    position: relative;
                                                    cursor: pointer;
                                                    color: #666;
                                                    font-size: 20px;
                                                  }
                                                 .custom-checkbox input[type="checkbox"] ,.custom-radio input[type="radio"] {
                                                    position: absolute;
                                                    right: 9000px;
                                                  }
                                                   /*Custom checkboxes style*/
                                                  .custom-checkbox input[type="checkbox"]+.label-text:before {
                                                    content: "\f0c8";
                                                    font-family: "Font Awesome 5 Pro";
                                                    speak: none;
                                                    font-style: normal;
                                                    font-weight: normal;
                                                    font-variant: normal;
                                                    text-transform: none;
                                                    line-height: 1;
                                                    -webkit-font-smoothing: antialiased;
                                                    width: 1em;
                                                    display: inline-block;
                                                    margin-right: 5px;
                                                  }
                                                  .custom-checkbox input[type="checkbox"]:checked+.label-text:before {
                                                    content: "\f14a";
                                                    color: #2980b9;
                                                    animation: effect 250ms ease-in;
                                                  }
                                                  .custom-checkbox input[type="checkbox"]:disabled+.label-text {
                                                    color: #aaa;
                                                  }
                                                  .custom-checkbox input[type="checkbox"]:disabled+.label-text:before {
                                                    content: "\f0c8";
                                                    color: #ccc;
                                                  }


    

                                                    @keyframes effect {
                                                    0% {
                                                      transform: scale(0);
                                                    }
                                                    25% {
                                                      transform: scale(1.3);
                                                    }
                                                    75% {
                                                      transform: scale(1.4);
                                                    }
                                                    100% {
                                                      transform: scale(1);
                                                    }
                                                  }
                                         /* Fin del Bloque */

          
    </style>


</head>
<script charset='UTF-8'>
    window['adrum-start-time'] = new Date().getTime();
    (function (config) {
        config.appKey = 'AD-AAB-AAW-UCT';
        config.adrumExtUrlHttp = 'http://cdn.appdynamics.com';
        config.adrumExtUrlHttps = 'https://cdn.appdynamics.com';
        config.beaconUrlHttp = 'http://pdx-col.eum-appdynamics.com';
        config.beaconUrlHttps = 'https://pdx-col.eum-appdynamics.com';
        config.xd = { enable: false };
    })(window['adrum-config'] || (window['adrum-config'] = {}));
</script>
<script src='//cdn.appdynamics.com/adrum/adrum-20.4.0.3090.js'></script>

<body>

    <div>
        <div id="app" style="position: relative; width: 100% !important;">
            <nav data-v-4a3754a3="" id="header" class="navbar bg-dark navbar-dark navbar-expand-sm navbar-gob">
                <div data-v-4a3754a3="" class="container">
                    <button data-v-4a3754a3="" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
                        class="navbar-toggler">
                        <span data-v-4a3754a3="" class="navbar-toggler-icon"></span>
                    </button>
                    <a data-v-4a3754a3="" href="https://www.gob.mx" target="_blank" class="navbar-brand">
                        <img data-v-4a3754a3="" src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg"
                            alt="logo gobierno de méxico" class="logos"
                            style="width: 8rem; margin-top: -2%; margin-bottom: -2%; margin-left: -15%;">
                    </a>
                    <div data-v-4a3754a3="" id="collapsibleNavbar" class="collapse navbar-collapse justify-content-end">
                        <div id="menu" class="navbar-nav">
                            <form data-v-4a3754a3="" class="form-inline">

                                {% if current_user.admin %}
                                <a class="nav-item nav-link" href="{{ url_for('widget') }}">Widget</a>
                                <a class="nav-item nav-link" href="{{ url_for('logout') }}">Salir</a>
                                {% else %}

                                <a id="capturista" class="nav-item nav-link" href="{{ url_for('appdoctor') }}">Menu</a>
                                <a class="nav-item nav-link" href="{{ url_for('logout') }}">Salir</a>
                                {% endif %}
                            </form>
                        </div>
                    </div>
            </nav>







            <div class="container" style="margin-top:5px">
                <div class="row">
                    <div class="col-sm-1">

                    </div>

                    <div class="col-sm-10">

                        <div class="w3-panel w3-light-grey w3-border w3-round">


                            <hr>
                        
                            <ul>
                              
                               
                               
                            </ul>
                        
                            
                                  <div align="center">
                                    <h4>TeleConsulta COVID-19</h4>
                                      
                                    <p class="sansserif"> Favor de esperar a que ingrese el Doctor al sistema para iniciar la videollamada. </p>

                                    <p class="sansserif"> Al dar clic en la casilla estás aceptando los Términos y Condiciones uso de la plataforma </p>
                                        <div class="custom-checkbox">
                                          <div class="form-check">
                                                <label>
                                                        <input type="checkbox" name="check"> <span class="label-text"> Aceptar Términos y Condiciones</span>
                                                </label>
                                            </div>
                                        </div>

                                            <ul>              
                                              <li>  <img src="../static/INER.gif" alt="animated" /> </li>

                                                  <li> <a  data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"> Términos y Condiciones uso de la plataforma INER </a></li>
                                            </ul>
                                                  <div class="collapse" id="collapseExample">
                                                  <div class="card card-body">
                                                    <br>
                                                                                                <p> AVISO DE PRIVACIDAD INTEGRAL </p>


                                                             <p>                                        
                                                            El Instituto Nacional de Enfermedades Respiratorias Ismael Cosío Villegas es responsable del uso y protección de los datos personales que se obtengan. </p>
                                                            <p>
                                                            Los datos personales que de usted obtenemos serán utilizados con fines relacionados a la atención de su salud. Usted podrá ejercer los derechos de acceso, rectificación, cancelación y oposición en el uso de sus datos personales en la Unidad de Transparencia del INER, ubicada en Calzada de Tlalpan 4502, Col. Sección XVI, Delegación Tlalpan. Lo anterior con fundamento en los artículos 3, 26, 27 y 28 de la Ley General de Protección de Datos Personales en Posesión de Sujetos Obligados.</p>
                                                            <p>
                                                            Para conocer mayor información sobre los términos y condiciones en que serán tratados sus datos personales puede consultar el aviso de privacidad integral en la página web de este Instituto, www.iner.gob.mx, al correo electrónico  utransparencia@iner.gob.mx, ó bien directamente en la Unidad de Transparencia del INER.</p>
                                                             <p>
                                                            He leído y acepto, las condiciones de tratamiento de datos personales, así como el uso de la plataforma. </p>

                                                  </div>
                                                </div>


                                  </div>
                                
                                <!-- La linea de abajo del widget se tiene que eliminar-->

                                <div id="my-webexteams-widget" style="width: 360px; height: 300px;"/>
                        </div>

                    </div>
                    <div class="col-sm-1">

                    </div>

                </div>
            </div>
        </div> <!-- fin del Div del NAV -->
    </div> <!-- fin del Div principal -->

    <br>
    <br>
    <br>
    <br>
    <footer class="main-footer text-white py-5 px-5" style="background-color: #12322b;">
        <div class="row">

            <div class="col-sm-1">

            </div>

            <div class="col-sm-10">
                <h5>
                    <strong>Cisco. Una iniciativa por México </strong>
                </h5>
                <ul style="list-style-type: none; margin: 0; padding: 0;">
                    <li>
                        <a class="text-decoration-none text-light" href="#"></a>
                    </li>
                    <li>
                        <a class="text-decoration-none text-light" href="#">Al hacer uso de esta plataforma estás
                            aceptando los Términos y Condiciones de la Licencia de Uso:</a>
                    </li>
                    <li>
                        <a class="text-decoration-none text-light"
                            href="https://developer.cisco.com/site/license/cisco-sample-code-license/"
                            target="_blank">https://developer.cisco.com/site/license/cisco-sample-code-license/</a>
                    </li>

                </ul>
            </div>





        </div>

    </footer>

    <div class="content">
        <img class="w-100" src="../static/pleca_plumaje_con_fondo.png" alt="">
    </div>


</body>

</html>